GEMINI_API_KEY=AIzaSyCe7SdG1gq6NBmMtoD45Ps0Juv-InZfASE
JIRA_API_TOKEN=ATATT3xFfGF0PRzDJdVT5B17PWz4oBN4qAeJNKvd_i3--FUa4o6H1kM9kG-v6ewk4o06Qq7TqinUW6uDSfZ2FLgqxXGtQlKnldaLi-l63GxRwIe4G7rH2hCqyZZ3noyUM-Xo_p4kYPF24UE_eyisRRJX22Gc2UAGtYhFxzOft9N7SYVmGrOoZog=3F7EBEB6
JIRA_EMAIL=malhotraharshil2@gmail.com
JIRA_PROJECT_KEY=SCRUM
JIRA_DOMAIN=harshilmalhotra.atlassian.net
COHERE_API_KEY=nbBC7DNABLgItmeYikAwBxMWro9rJHHfHe7Uua9v

